<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <h1> Fabrtication for Care</h1>
        <h2>Interdisciplinary Project</h2>
        
        <h3>Dennis Geist</h3>
        <h3>Matriculation Number: 21409</h3>
    
    </head>


<body> 
    <h2> Reports</h2>
    
        
    
    <h3 class="newlist"><u>Week 1: Introduction</u></h3>
 
    <h3 class="newlist">Week 2: Hodey and Basics of HTML</h3>
    
   <p>We visited the company Hodey in Kamp-Lintfort. They build Prostetics and orthotics.
This company is a family managed business which was founded more than 45 years ago.
With more than 130 employees and around 65.000 customers per year makes Hodey to a very succesful and leading company in their market.</p>
    
    <ul>
<li>
List1 </li>
        <li>
List2 </li>
    </ul>

    <ol><li>List 1</li>
    
        <li>List 2</li>

    </ol>
    
    <b>Bold</b>
    <i>Italic</i>
    <u>Underlined</u>

    <p><i>italic paragraph</i></p>
        </body>


 <h3 class="newlist"><u>Week 3: Visit to Bache innovation </u></h3>
 
    This week we made an excursion to the company Bache innovative. Thorsten Bache who is the owner of the company has about 25 employees. His company is specialized in fabrication.
They create textiles for clothes, construction and the automotive industry.
They also have several machines for weaving and knitting. The machines differ their needles. Some have more needles, some less. The machines have two needle beds. The patterns, tightness and thickness depends on the material and the different needles. Pullovers knitted with the same garn may look totally different when ready because of being produced in different machines. There are endless possibilities to knitting. The average time to finish a big pullover is about one hour.
    
    
    
    <h3 class="newlist"> Week 4: 3D Printing </h3>

    
   <p> We started with printing in 3D by first saving the joints in fusion 360 as a STL File. Each body has to be saved separately.Then we were able to open the two bodies with cura ulitmaker to prepare them for printing. We have to adjust the settings to the 3D printer. Nozzle size has to be configured. My joint took about 4 hours to make. Unfortunately it turned out to be not fitting due to the fact that i did not consider any tolerance.  </p>
    

<h3 class="newlist"><u>Week 5: Scanning </u></h3>
 <p> This week we got introduced into the topic 3D Scanning. We got seperated into two groups. The first group scanned body parts with a 3D scanning attachment for the Ipad. My group scanned a 3D Model with a very expensive 3D Scanner. 3D Scanning is a very helpful method to create and design according to custom model properties and attributes. This method is also used by the company Hodey</p>


    <h3>Week 6: Idea - Final Project </h3>
<p> <b>My Idea for my final Project is to create a acustic orientation system for blind people</b></p>
    <p> This may be accomplished by sensor which are attached on several locations and on the person. Is the person next to a building in which a sensor is attached, he directly receives information what building it is. This also works for rooms. At the moment, rooms are described in braille, which cost more time to read than an instant acoustic signal. </p>

</html>